spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.data-password=
spring.datasource.data-username=com.mysql.jdbc.Driver

spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true